{
  "short_name": "ESYO",
  "name": "European Spirit of Youth Orchestra",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "850x897"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
